rgb-pi-wp8/rgb-pi-wp8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RGB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="RGB-Pi">
            <!--Pivot item: choose color-->
            <phone:PivotItem Header="choose color" Name="piChooseColor">
                <Grid Name="gridChooseColor"/>
            </phone:PivotItem>

            <!--Pivot item: fading-->
            <phone:PivotItem Header="pulse" Name="piPulse" Margin="12,0">
                <Grid Name="gridPulse">
                    <Grid Name="gridPulseStartColor" Margin="0,0,0,440"/>
                    <Grid Name="gridPulseEndColor" Margin="0,196,0,241"/>
                    <Slider x:Name="sliderPulseTime" Margin="0,395,10,0" VerticalAlignment="Top" Maximum="60" Value="1" SmallChange="1" Minimum="1" ValueChanged="sliderPulseTime_ValueChanged"/>
                    <Button x:Name="btnPulseStart" Content="start pulse (interval = 1 second)" HorizontalAlignment="Left" Margin="10,479,0,0" VerticalAlignment="Top" Width="436" Click="btnPulseStart_Click"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="dim" Name="piDim" GotFocus="piDim_GotFocus" >
                <Grid Name="gridDim">
                    <Grid Name="gridDimColor" Margin="0,0,0,293"/>

                    <Button Content="Dim over 15 minutes" Margin="20,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.506" Name="btnDim" Click="btnDim_Click" Height="79"/>
                    <Slider  HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="436" Name="slideDimTime" Minimum="1" SmallChange="1" Value="900" Maximum="7200" ValueChanged="slideDimTime_ValueChanged"/>

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="specials" Name="piSpecials">
                <Grid Name="gridSpecials">

                    <Button Content="Jamaica" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.633,0.535" Name="btnSpecialsJamaica" HorizontalAlignment="Left" Width="180" Click="btnSpecialsJamaica_Click"/>

                </Grid>
            </phone:PivotItem>

        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>