rgb-pi-wp8/rgb-pi-wp8/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="RGB.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RGB-Pi" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="gridSettings" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSettingsIP" HorizontalAlignment="Left" Height="72" Margin="97,0,0,0" TextWrapping="Wrap" Text="192.168.1.150" VerticalAlignment="Top" Width="349"/>
            <TextBox x:Name="txtSettingsPort" HorizontalAlignment="Left" Height="72" Margin="97,72,0,0" TextWrapping="Wrap" Text="4321" VerticalAlignment="Top" Width="154" InputScope="PostalCode"/>
            <phone:LongListSelector Name="listHosts" Margin="10,149,10,10"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>